spring.datasource.url=jdbc:postgresql://localhost:5432/?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=postgres
spring.datasource.password=121314Abc

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7050